# Database Configuration
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=react_form_db
MYSQL_USER=react_user
MYSQL_PASSWORD=admin
MYSQL_HOST=mysql

# Admin User Configuration
ADMIN_EMAIL=loise.fenoll@ynov.com
ADMIN_PASSWORD=PvdrTAzTeR247sDnAZBr

# Backend Configuration
SECRET_KEY=MtYzn1zEvto5XNXhkBHXVvE-y2Ikgwt8IhEdIFUr5eM
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Frontend Configuration
VITE_API_URL=http://localhost:8000
VITE_ADMIN_EMAIL=loise.fenoll@ynov.com